<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="30dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Mật khẩu -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Ghi nhớ đăng nhập -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="24dp">

        <CheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi nhớ đăng nhập" />
    </LinearLayout>


    <!-- Nút đăng nhập -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Liên kết đăng ký -->
    <TextView
        android:id="@+id/txtRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:textColor="#2196F3"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
